@startuml
' オブジェクト オブジェクト名  as  Namespace
participant Participant as Foo
actor       Actor       as Foo1
boundary    Boundary    as Foo2
control     Control     as Foo3
entity      Entity      as Foo4
database    Database    as Foo5
collections Collections as Foo6
queue       Queue       as Foo7
Foo -> Foo1 : To actor 
Foo -> Foo2 : To boundary
Foo -> Foo3 : To control
Foo -> Foo4 : To entity
Foo -> Foo5 : To database
Foo <-- Foo5 : Response
skinparam responseMessageBelowArrow true
Foo -> Foo5 : To database
Foo <-- Foo5 : Response
Foo -> Foo6 : To collections
Foo -> Foo7: To queue
Foo --> Foo : This is a signal to self.\nIt also demonstrates\nmultiline \ntext 
Foo <-- Foo

Bob ->x Alice
Bob -> Alice
Bob ->> Alice
Bob -\ Alice
Bob \\- Alice
Bob //-- Alice

Bob ->o Alice
Bob o\\-- Alice

Bob <-> Alice
Bob <->o Alice

'変数
autonumber 10
Alice -> Bob
note left
  the \%autonumber\% works everywhere.
  ' ここで %autonumberを使っている%
  Here, its value is ** %autonumber% **
end note
Bob --> Alice: //This is the response %autonumber%//

@enduml
