@startuml

class Hello {
    ' +publicField
    +hello: string 
    +countor:int
    ' -privateField
    -こんにちわ: string 
    ' #Protected
    #goodNight: string
    ' ~Package
    ~Package:string
}

interface World {}

Hello <|-- World
Class01 <|-- Class02
Class03 *-- Class04
Class05 o-- Class06
Class07 .. Class08
Class09 -- Class10
@enduml

' ----------------------------
' ダイアログの区切りは@startuml ~ @endumlの区切りでできる
' ----------------------------

@startuml
class Object << general >>
Object <|--- ArrayList

' 指定したクラスに付属したノート
note top of Object : In java, every class\nextends this one.

' floating Note
note "This is a floating note" as N1

' クラスと接続したノート
note "This note is connected\nto several objects." as N2
Object .. N2
N2 .. ArrayList

' noteは直前のクラスなら指定しなくてもくっつくらしい、、
class Foo
note left: On last defined class

note right of abstract : this is abstract
note top of "abstract class" : this is abstract class

abstract        abstract
abstract class  "abstract class"
annotation      annotation
circle          circle
()              circle_short_form
class           class
diamond         diamond
<>              diamond_short_form
entity          entity
enum            enum
interface       interface
@enduml