<!DOCTYPE html>
<html lang="ja">
<meta charset="utf-8">

<style>

table {
    border-collapse: collapse;
    text-align: center;
}
th,
td {
    padding: 5px;
    border: 1px solid #333;    
}
th {
    background-color: #2c88d9;
    color: #fff;
}

.loading-icon {
  box-sizing: border-box;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin: 30px 30px;
  box-shadow: 0 -30px 0 #eee, /*  上  */ 21px -21px 0 #ddd,
    /* 右上 */ 30px 0 0 #ccc, /*  右  */ 21px 21px 0 #bbb,
    /* 右下 */ 0 30px 0 #aaa, /*  下  */ -21px 21px 0 #999,
    /* 左下 */ -30px 0 0 #666, /*  左  */ -21px -21px 0 #000; /* 左上 */
  animation: rotate 1s steps(8) 0s infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

</style>

<head>
    　<title>html ファイルIO入門 </title>

</head>
<body>
    <div>ファイルを選択してください</div>


    <input type="file" id="files" name="files[]" />
    <output id="list"></output>
    <div id="download"></div>
    <div id="res"></div>
    <div id="loader"></div>
    <div id="load"></div>
    <script>
        let files;
        let reader = new FileReader();
        const parser = new window.DOMParser();
        let loader = document.getElementById('loader');

        let load = document.getElementById('load');
        load.onclick = function() {
            if(load.className != "loading-icon")
            {
                load.className = "loading-icon"
                loader.innerText = "read xml?"
            }
            else
            {
                load.className = ""
                loader.innerText = ""
            }
        }
           
      function handleFileSelect(evt) {
        files = evt.target.files; // FileList object
        // files is a FileList of File objects. List some properties.
        output = [];
        console.debug(`out ${output.length}`)
        for (var i = 0, f; f = files[i]; i++) {

            output.push('<li><strong>', escape(f.name), '</strong> (', f.type || 'n/a', ') - ',
                      f.size, ' bytes, last modified: ',
                      f.lastModified.toPrecision(), '</li>');
                      reader.onload = function(ev){
                         //テキストエリアに表示する
                        var readText = reader.result;
                        addTable(readText,document.getElementById('res'));
                    }        
                    reader.readAsText(f);
                }
                document.getElementById('list').innerHTML = '<ul>' + output.join('') + '</ul>';

      }

      document.getElementById('files').onmouseover = load.onclick
      document.getElementById('files').onmouseleave = load.onclick
    document.getElementById('files').addEventListener('change', handleFileSelect, false);
      </script>        
</body>

<script>
let xmlObj;
function addDownloadLink(readText)
{
    const blb = new Blob([readText],{type:"text/plain"})
    document.getElementById('download').innerHTML = 
                        "<a id=\"downloadFile\">"+"text"+"</a>";     
    var link= document.getElementById("downloadFile");                    
    link.href= URL.createObjectURL(blb);                    
    link.download = 'download.csv';

}

function addTable(readText,tab2){

    // debug用変数
    xmlObj = parser.parseFromString( readText , "text/xml").getElementsByTagName("book");
    let arr = xmlObj

    tab2.innerHTML = "<table id=\"table1\"></table>";
    console.debug(tab2.innerHTML)
    let table1 = document.getElementById("table1");
    table1.innerHTML += 
    `<tr>
        <th>year</th>
        <th>author</th>
        <th>title</th>
        </tr>`;

        var output = "";
    for(i=0;i<arr.length ; i++)
    {
        element = arr[i]
        title = element.getElementsByTagName("title")[0].innerHTML
        year = element.getElementsByTagName("title")[0].getAttribute("year")
        author = element.getElementsByTagName("author")[0].innerHTML


        table1.innerHTML +=
            `<tr>
                <td>${year}</td>
                <td>${author}</td>
                <td>${title}</td>
                </tr>`;
            output += `${year},${title},${author}\n`
        }
        addDownloadLink(output)
}
</script>